# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#           Resource Configuration File                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Mandatory Fields:
#
#   - cluster_type:
#           The resource's built-in workload manager.
#           Supported types: [moab|pbs|slurm|condor].
#
#   - login_server
#           The resource's login server (front node).
#
#   - username
#   	    The username to connect to login server.
#
# Optional fields:
#
#   - password
#   	    The password to connect to login server.
#
#   - key_file
#   	    The filename of private key for authentication
#   	    to connect to login server.
#

# XSEDE HPC Clusters
#####cluster_type=slurm  login_server=stampede.tacc.xsede.org username=liux2102
#####cluster_type=pbs    login_server=gordon.sdsc.xsede.org   username=liux2102

# DOE HPC Clusters
#####cluster_type=pbs    login_server=hopper.nersc.gov        username=liux2102

# FutureGrid (now FutureSystems)
# cluster_type=moab login_server=india.futuregrid.org username=<username>
# cluster_type=moab login_server=bravo.futuregrid.org username=<username>
# cluster_type=moab login_server=delta.futuregrid.org username=<username>
# cluster_type=moab login_server=echo.futuregrid.org username=<username>
# cluster_type=moab login_server=foxtrot.futuregrid.org username=<username>

# OSG - Open Science Grid
cluster_type=condor login_server=login.osgconnect.net    username=jtqv84
