# bundle cluster credential file
# each line contains credential of a cluster, used for launching a remote connection to the cluster
# accepted credential fields include: hostname, port, username, password, key_filename

# location of database directory
# uncomment the following if use different location
# db_dir=db

# resource list - XSEDE
cluster_type=slurm hostname=stampede.tacc.xsede.org username=liux2102
# cluster_type=pbs hostname=trestles.sdsc.xsede.org username=liux2102
cluster_type=pbs hostname=gordon.sdsc.xsede.org username=liux2102
# cluster_type=pbs hostname=blacklight.psc.xsede.org username=liux2102

# resource list - DOE
cluster_type=pbs hostname=hopper.nersc.gov username=liux2102

# resource list - FutureGrid
# cluster_type=moab hostname=india.futuregrid.org username=<username>
# cluster_type=moab hostname=xray.futuregrid.org username=<username>
# cluster_type=moab hostname=hotel.futuregrid.org username=<username>
# cluster_type=moab hostname=sierra.futuregrid.org username=<username>
# cluster_type=moab hostname=alamo.futuregrid.org username=<username>
